html,
body {
  height: 100%;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: '. . .';
  justify-items: center;
  height: 100vh;
  &-left {
    font-weight: 900;

    @include respond(tab-port) {
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      background-color: white;
      width: 100%;
      height: 3.5em;
    }
  }
  &-right {
    font-weight: 600;
    @include respond(tab-port) {
      display: none;
    }
  }
  &-center {
    background: $simple-grey;
    width: 80%;
    height: 100%;
    @include respond(tab-port) {
      width: 100%;
    }
  }
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
